<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="customerService1.jnlp">
  <information>
    <title>customerService1</title>
    <vendor>Lenovo</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="customerService1.jar" size="118186" download="eager" />
    <jar href="lib\api-common-1.2.0.jar" size="44615" download="eager" />
    <jar href="lib\common-thirdparty.firebase.admin-6.3.0.jar" size="1287943" download="eager" />
    <jar href="lib\commons-codec-1.3.jar" size="46725" download="eager" />
    <jar href="lib\commons-logging-1.1.1.jar" size="60686" download="eager" />
    <jar href="lib\firebase-admin-6.3.0.jar" size="695416" download="eager" />
    <jar href="lib\firebase-client-android-2.5.2 (1).jar" size="2234538" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\gax-1.17.0.jar" size="222495" download="eager" />
    <jar href="lib\google-api-client-1.23.0.jar" size="199662" download="eager" />
    <jar href="lib\google-api-client-gson-1.23.0.jar" size="2653" download="eager" />
    <jar href="lib\google-auth-library-credentials-0.8.0.jar" size="5706" download="eager" />
    <jar href="lib\google-auth-library-oauth2-http-0.8.0.jar" size="66918" download="eager" />
    <jar href="lib\google-cloud-core-1.90.0.jar" size="122367" download="eager" />
    <jar href="lib\google-cloud-firestore-1.20.0.jar" size="370109" download="eager" />
    <jar href="lib\google-cloud-storage-1.91.0.jar" size="310307" download="eager" />
    <jar href="lib\google-http-client-1.23.0.jar" size="357839" download="eager" />
    <jar href="lib\google-http-client-gson-1.23.0.jar" size="8507" download="eager" />
    <jar href="lib\google-http-client-jackson2-1.23.0.jar" size="6675" download="eager" />
    <jar href="lib\google-oauth-client-1.23.0.jar" size="61764" download="eager" />
    <jar href="lib\gson-2.1.jar" size="180110" download="eager" />
    <jar href="lib\guava-20.0.jar" size="2442625" download="eager" />
    <jar href="lib\httpclient-4.0.1.jar" size="291037" download="eager" />
    <jar href="lib\httpcore-4.0.1.jar" size="172888" download="eager" />
    <jar href="lib\jackson-core-2.1.3.jar" size="206797" download="eager" />
    <jar href="lib\json-20160810.jar" size="54495" download="eager" />
    <jar href="lib\jsr305-1.3.9.jar" size="33015" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.48-bin.jar" size="1006959" download="eager" />
    <jar href="lib\netty-buffer-4.1.22.Final.jar" size="270720" download="eager" />
    <jar href="lib\netty-codec-4.1.22.Final.jar" size="316316" download="eager" />
    <jar href="lib\netty-codec-http-4.1.22.Final.jar" size="562559" download="eager" />
    <jar href="lib\netty-common-4.1.22.Final.jar" size="575748" download="eager" />
    <jar href="lib\netty-handler-4.1.22.Final.jar" size="374389" download="eager" />
    <jar href="lib\netty-resolver-4.1.22.Final.jar" size="32276" download="eager" />
    <jar href="lib\netty-transport-4.1.22.Final.jar" size="456605" download="eager" />
    <jar href="lib\slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="lib\slf4j-simple-1.6.1.jar" size="7669" download="eager" />
    <jar href="lib\slf4j.api-1.6.1.jar" size="26056" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="customerService1" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="View.Main"  name="customerService1" />
  <update check="always"/>
</jnlp>
