<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="419.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customerservice1.FXMLDocumentController">
   <children>
      <AnchorPane prefHeight="446.0" prefWidth="300.0" style="-fx-background-color: black;">
      </AnchorPane>
      <TextField fx:id="usernameField" layoutX="365.0" layoutY="155.0" />
      <TextField fx:id="passwordField" layoutX="365.0" layoutY="211.0" />
      <Button layoutX="418.0" layoutY="282.0" mnemonicParsing="false" onAction="#changeScene" text="login" />
      <Text layoutX="355.0" layoutY="81.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer Service" wrappingWidth="159.0">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text layoutX="365.0" layoutY="151.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username :">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Text layoutX="365.0" layoutY="207.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password :">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Text>
      <Label fx:id="errorMessage" layoutX="368.0" layoutY="247.0" prefHeight="17.0" prefWidth="196.0" textFill="#f22727" />
   </children>
</AnchorPane>
